# upstream client {
# 	server client-prod:3000;
# }

# upstream api {
# 	server api-prod:5000;
# }

# server {
# 	listen 80;
# 	listen [::]:80;
# 	server_name devat.xyz www.devat.xyz;

# 	location ~ /.well-known/acme-challenge {
# 		allow all;
# 		root /var/www/html;
# 	}

# 	location / {
# 		rewrite ^ https://$host$request_uri? permanent;
# 	}
# }

# server {
#     listen 443 ssl http2;
# 		listen [::]:443 ssl http2;

#     server_name devat.xyz www.devat.xyz;

# 		server_tokens off;

# 		ssl_certificate /etc/letsencrypt/live/devat.xyz/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/devat.xyz/privkey.pem;

# 		ssl_buffer_size 8k;

# 		ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

# 		ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
# 		ssl_prefer_server_ciphers on;

# 		ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

# 		ssl_ecdh_curve secp384r1;
# 		ssl_session_tickets off;

# 		ssl_stapling on;
# 		ssl_stapling_verify on;
# 		resolver 8.8.8.8;

# 		location / {
# 			proxy_pass http://client;
# 		}

# 		location /sockjs-node {
# 			proxy_pass http://client;
# 			proxy_http_version 1.1;
# 			proxy_set_header Upgrade $http_upgrade;
# 			proxy_set_header Connection "Upgrade";
# 		}

# 		location /api/ {
# 			proxy_pass http://api;
# 		}
# }